# AppFig-SDKs-private

.github/workflows/: build-and-publish-sdks.yml  smoke-tests.yml
android/: jitpack.yml
android/project/: build.gradle  consumer-rules.pro  settings.gradle
android/project/src/main/java/com/appfig/sdk/: AppFigAndroidSDK.kt
ios/: AppFig.podspec  Package.swift
ios/.swiftpm/xcode/package.xcworkspace/: contents.xcworkspacedata
ios/.swiftpm/xcode/package.xcworkspace/xcuserdata/alpcanutku.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AppFig/AppFig/: AppFig.swift  AppFigIOSSDK.swift
ios/AppFig/AppFig.xcodeproj/: project.pbxproj
ios/AppFig/AppFig.xcodeproj/project.xcworkspace/xcuserdata/alpcanutku.xcuserdatad/: UserInterfaceState.xcuserstate
ios/AppFig/AppFig.xcodeproj/xcuserdata/alpcanutku.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/AppFig/AppFig/AppFig.docc/: AppFig.md
ios/AppFig/AppFigTests/: AppFigTests.swift
react/: AppFigReactSDK.ts
tests/: QUICK_START.md  STRESS_TEST_REPORT.md
tests/stress/: AppFigStressTests.cs  AppFigStressTests.kt  AppFigStressTests.swift  AppFigStressTests.ts
unity/: AppFigABTester.cs  AppFigApplier.cs  AppFigHelper.cs
