buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "com.appfig.sdk"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    // Java 17 to match Kotlin 1.9 / AGP 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }

    packagingOptions {
        pickFirst "**/*.jar"
        pickFirst "**/*.kotlin_metadata"
        pickFirst "**/*.kotlin_module"
    }
}

repositories {
    google()
    mavenCentral()
}

// NO FAT-AAR CONFIG HERE – JUST NORMAL DEPS
dependencies {
    // SDK dependencies (NOT embedded, app will provide these)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.google.code.gson:gson:2.10.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}

// ==================================================================================
// PUBLISHING CONFIG - JitPack & Maven Central
// ==================================================================================

apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.appfig'
                artifactId = 'appfig-android'
                version = '2.0.0'

                pom {
                    name = 'AppFig Android SDK'
                    description = 'AppFig - Client-side feature flags and remote configuration for Android'
                    url = 'https://appfig.com'

                    licenses {
                        license {
                            name = 'Proprietary'
                            url = 'https://appfig.com/license'
                        }
                    }

                    developers {
                        developer {
                            id = 'appfig'
                            name = 'AppFig'
                            email = 'hello@appfig.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:github.com/AppFig/AppFig-SDKs.git'
                        developerConnection = 'scm:git:ssh://github.com/AppFig/AppFig-SDKs.git'
                        url = 'https://github.com/AppFig/AppFig-SDKs/tree/main'
                    }
                }
            }
        }
    }
}
